<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogFirmware</class>
 <widget class="QDialog" name="dialogFirmware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Upload Firmware</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelFile">
     <property name="text">
      <string>&amp;File</string>
     </property>
     <property name="buddy">
      <cstring>editFile</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnFile">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNode">
       <property name="text">
        <string>&amp;Node</string>
       </property>
       <property name="buddy">
        <cstring>spinNode</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSpinBox" name="spinNode">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelDevice">
       <property name="text">
        <string>&amp;Device</string>
       </property>
       <property name="buddy">
        <cstring>comboDevice</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboDevice"/>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>&lt;&lt;Status&gt;&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>dialogFirmware</receiver>
   <slot>btnClick(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dialogFirmware</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFile</sender>
   <signal>clicked()</signal>
   <receiver>dialogFirmware</receiver>
   <slot>btnFileClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnClick(QAbstractButton*)</slot>
  <slot>btnFileClick()</slot>
 </slots>
</ui>
